<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>favorite food</title>
    <style media="screen">
    body{
      background-image:url("images/background.jiif");
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

      td, th, h1, h2  {
        text-align: center;
      }
    table, td, th{
        border: 2px solid black;
}
          tr:nth-child(even){
          background-color: grey;
        }
      table{
        width: 50%;
        border-collapse: collapse;
        font-family: arial, san-serif;
      }
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }
        td, th {
  border: 1px solid #555;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f5ff;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: red;
  color: blue;
}
    </style>
  </head>
  <body>
<h1>Diontray Whitney's favorite Recipes</h1>
<h2>chicken sandwitches</h2>
<img src="images/chicken.jfif" alt="chicken sandwitch">
<table align="center">
  <tr>
    <th>ingredients</th>
    <th>Directions</th>
  </tr>
  <td>1 1b chicken sandwitch</td>
  <td>baked in pan</td>
  <tr>
    <td>some mayo </td>
    <td>place the mayo on the chicken when done</td>
  </tr>
  <tr>
    <td>pepper</td>
    <td>add some peppper to the snadwitch if you like to have yout chicken spicy </td>
  </tr>
  <tr>
    <td>bun</td>
    <td>take the buns out the bag</td>
  </tr>
</table>
<br><br><br><br>
<h2>cheeseburger</h2>
<img src="images/cheeseburger.jfif" alt="cheeseburger">
<table align="center">
  <tr>
    <th>Ingredients </th>
    <th>Directions</th>
  </tr>
  <tr>
    <td>1 1b of cheeseburger</td>
    <td>you can cook in a pan</td>
  </tr>
  <tr>
    <td>add some cheese</td>
    <td> add the cheese onto the cheeseburger</td>
  </tr>
<tr>
  <td> ketchup</td>
  <td>add a little bit of ketchup </td>
</tr>
<tr>
  <td>lettuce</td>
  <td>add one or two lettuce</td>
</tr>
</table>
<br><br><br><br>
<h2>cookies</h2>
<img src="images/cookies.jfif" alt="cookies">
<table align="center">
  <tr>
    <th>Ingredients </th>
    <th>Directions</th>
  </tr>
  <tr>
    <td>dough</td>
    <td>add some of the cookies dough onto the pan</td>
  </tr>
  <tr>
    <td>frosting</td>
    <td>put frosting on the cookies</td>
  </tr>
</table>

<br><br><br><br>
<h2>taco</h2>
<img src="images/taco.jfif" alt="taco">
<table align="center"
<tr>
  <th>Ingredients</th>
  <th>Directions</th>
</tr>
<tr>
  <td>ground beef</td>
  <td>cook the beef for 10 minutes </td>
</tr>
<tr>
  <td>taco seasoning mix</td>
  <td>put the seasoning in the taco meat</td>
</tr>
<tr>
  <td>cup of water </td>
  <td>add 3/4 cup of water</td>
</tr>
<tr>
  <td>taco shell</td>
  <td>cook the taco shells </td>
</tr>
</table>
<br><br><br><br>
<h2>cake</h2>
<img src="images/cake.jfif" alt="cake">
<table align="center"
<tr>
  <th>Ingredients</th>
  <th>Directions</th>
</tr>
<tr>
  <td>cake mix</td>
  <td>put the cake mix into a bowl and stir</td>
</tr>
<tr>
  <td>canola oil</td>
  <td>add 1/2 cup of canola oil</td>
</tr>
<tr>
  <td>sugar</td>
  <td>add 1 1/2 cups of sugar</td>
</tr>
<tr>
  <td>egg's</td>
  <td>add 4 eggs</td>
</tr>
<tr>
  <td>vanilla extract</td>
  <td>add 1 tablespoon of vanilla extract</td>
</tr>
  </body>
</html>
